# android-demonstracao-appium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/testappium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Teste.java
app/src/main/java/com/eric/testappium/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eric/testappium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
